# قاعدة بيانات MySQL من freedb.tech
SCALINGO_MYSQL_URL=mysql://freedb_root249:6pGm*rJu*BGxgc?@sql.freedb.tech:3306/freedb_bark249db?useSSL=true&verifyServerCertificate=false

# الاتصال اليدوي (مناسب لـ Sequelize أو Knex أو أي ORM)
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_USER=freedb_root249
DB_PASSWORD=6pGm*rJu*BGxgc?
DB_NAME=freedb_bark249db

# سر JWT
JWT_SECRET=your_jwt_secret
