# قاعدة بيانات MySQL من Scalingo
SCALINGO_MYSQL_URL=mysql://brak249_66:blUZesIgdVkPWnktLOKXuxeTcCqRXZSw@brak249-66.mysql.b.osc-fr1.scalingo-dbs.com:32582/brak249_66?useSSL=true&verifyServerCertificate=false

# في حال كنت تستخدم الاتصال اليدوي (غير مفضل هنا)
DB_HOST=brak249-66.mysql.b.osc-fr1.scalingo-dbs.com
DB_PORT=32582
DB_USER=brak249_66
DB_PASSWORD=blUZesIgdVkPWnktLOKXuxeTcCqRXZSw
DB_NAME=brak249_66

# سر JWT
JWT_SECRET=your_jwt_secret
